/* general(css reset)
------------------------------------------------------------------------------*/
ul,ol,li,h1,h2,
h3,h4,h5,h6,pre,
form,body,html,p,
blockquote,fieldset,
input {
  margin:0; padding:0
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a:link{
  text-decoration: none;
  font-size: 0.88rem;
  letter-spacing: .16rem;

}

body {
  color: #111;
  font-family: sans-serif;
  
}

.main {
  display: grid;
  grid-row-gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr 1fr)) ;
  grid-template-rows: auto;

}

.festival-recommendation, .customized-recommendation, .clothes-bestseller, .book-bestseller, .signin-show-recent-viewed-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-bottom: 1.5px solid #eee;
}
.shelf {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  /* padding: 0.2rem; */
}
.shelf > div {
  /* display: flex; */
  justify-content: center;

}

.shelf > img{
  padding: 2rem 1.5rem;
}

#fe img {
  padding-right: 2.6rem; 
}

.festival-recommendation p, .customized-recommendation p, .clothes-bestseller p, .book-bestseller p, .signin-show-recent-viewed-item p{
  color: #444;
  font-size: 1.5rem;
  font-family: Arial,sans-serif;
  margin-bottom: 1.3rem;
}
.shelf div img {
  margin-bottom: 1.8rem;
  /* padding-left: 1.5rem; */
}

.shelf .current-price {
  font-weight: 400;
  color: #000;
}
.shelf .original-price {
  text-decoration: line-through;
  color: #879596;  
}
.shelf .due{
  color: #879596;  
  
}

.one-column-ads img {
  object-fit: cover;
  width: 100%;
}

.two-column-ads {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.book-bestseller div{
  /* padding-right: 2.2rem; */
  justify-content: space-between;
}

.signin-show-recent-viewed-item p{
  text-align: center;
}

.signin-show-recent-viewed-item button{
  width: 22%;
  background-color: #f0c14b;
  align-content: center;
  align-self: center;
  line-height: 1.8rem;
  font-size: 0.8rem;
  border-color: #a88734 #9c7e31 #846a29;
  border-radius: 3px;
}
button a:link {
  color: #111;
  letter-spacing: 0.1px; 
  
}
button a:hover {
  background-color: #c45500;
}

.back-to-top {
  background-color: #37475a;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

  .back-to-top a:link{
  color: white;
  font-family: sans-serif;
}

.service{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-rows: auto; */
  /* justify-content: center; */
  padding: 3rem 6rem;
  background-color: #232f3e;
  color: white;
  /* border-bottom: 1px solid #848688; */
  
  
}

.service ul{
  display: grid;
  grid-row-gap: 0.7rem;
  grid-column-gap: 1rem;
  justify-content: center;  
}
.service ul li{
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 0.78rem;
}

.service ul li:nth-child(1) {
  font-style: bold;
  font-size: 1.3rem;
}
/* 
footer {
  display: grid;
} */
.copyright{
  background-color: #232f3e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #848688;
  font-size: 0.9rem;
  /* height: 200px; */
}

.copyright img{
  width: 8%;
  height: 10%;
}